<!DOCTYPE html>
<html>
<head>
<style>
    body{
        background: black;
        color: white;
    }
.grid-container {
  margin:25px;
  padding: 25px;
  background-color: rgba(107,55,193,.4);
  display: grid;
  gap: 20px;
  grid-template-columns: auto auto auto;
  
}


.grid-item img{
  border-radius: 20px;
    width:400px;
    height: 500px;
    transition:1s;
}

.grid-item img:hover
    {
            transform: scale(1.05);
    }

.layer
{
  background-color: #262626;
  padding: 20px;
}
@media only screen and (max-width:600px)
{
  .grid-container {
  margin:25px;
  padding: 25px;
  background-color: rgba(107,55,193,.4);
  display: grid;
  gap: 20px;
  grid-template-columns: auto auto auto;
  
}


.grid-item img{
  border-radius: 20px;
    width:100px;
    height: 200px;
    transition:1s;
}


}


</style>
</head>
<body>

<h1>My Special ones</h1>

<div class="grid-container">
  <div class="grid-item"><img src="1f24.jpg" alt=""></div>
  <div class="grid-item"><img src="2f00.jpg" alt=""></div>  

  <div class="grid-item"><img src="3f20.jpg" alt=""></div>  
  <div class="grid-item"><img src="4f56.jpg" alt=""></div>  
  <div class="grid-item"><img src="5f34.jpg" alt=""></div>  
  <div class="grid-item"><img src="6f47.jpg" alt=""></div>  
  <div class="grid-item"><img src="7f54.jpg" alt=""></div>  
  <div class="grid-item"><img src="8f39.jpg" alt=""></div>  
  <div class="grid-item"><img src="9f24.jpg" alt=""></div>  
  <div class="grid-item"><img src="1e07.jpg" alt=""></div>  

          <div class="grid-item"><img src="2e35.jpg" alt=""></div> 
          <div class="grid-item"><img src="3e48.jpg" alt=""></div> 
          <div class="grid-item"><img src="4e53.jpg" alt=""></div> 
         


</div>

</body>
</html>
